.glyph-6-icon,
.glyph-7-icon {
  position: absolute;
  top: 472.75px;
  left: 0;
  width: 1920px;
  height: 2370.59px;
}
.glyph-6-icon {
  top: 0;
  left: 887px;
  width: 601.69px;
  height: 399.58px;
}
.destination-child {
  position: absolute;
  top: 1px;
  left: 0;
  background-color: var(--color-white);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 1920px;
  height: 123px;
}
.cenk1,
.destinace1,
.home1,
.kontakt1,
.work2grow2 {
  position: relative;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.work2grow2 {
  font-size: var(--font-size-29xl);
  font-weight: 600;
  text-align: left;
  width: 888.12px;
  height: 96.1px;
}
.cenk1,
.destinace1,
.home1,
.kontakt1 {
  font-weight: 500;
  justify-content: center;
  width: 164.88px;
  height: 97.25px;
}
.cenk1,
.home1,
.kontakt1 {
  width: 99.96px;
}
.home1,
.kontakt1 {
  height: 97px;
}
.kontakt1 {
  width: 125px;
  height: 98.13px;
}
.work2grow-group {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-36xl);
}
.navbar1,
.navbar2 {
  width: 1620.48px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.navbar2 {
  flex-shrink: 0;
}
.navbar1 {
  position: absolute;
  top: 13px;
  left: 162px;
  font-size: var(--font-size-13xl);
}
.destination-item {
  top: 123px;
  height: 899px;
  object-fit: cover;
}
.destination-item,
.footer-icon1,
.oslo {
  position: absolute;
  left: 0;
  width: 1920px;
}
.oslo {
  top: 124px;
  font-size: 120px;
  font-weight: 500;
  color: var(--color-white);
  display: flex;
  align-items: center;
  justify-content: center;
  height: 898px;
}
.footer-icon1 {
  top: 0;
  height: 617px;
}
.work2grow-vechna-prva1 {
  position: absolute;
  top: 457px;
  left: 566px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 788px;
  height: 138px;
}
.sledujte-ns1,
.work2grow3 {
  position: absolute;
  top: 107px;
  left: 152px;
}
.sledujte-ns1 {
  top: 115px;
  left: 1518px;
  text-align: center;
}
.managementwork2growcz1 {
  position: absolute;
  top: 167px;
  left: 191px;
  display: flex;
  align-items: center;
  width: 788px;
}
.footer-item {
  position: absolute;
  top: 455px;
  left: -2px;
  border-top: 4px solid var(--color-silver);
  box-sizing: border-box;
  width: 1924px;
  height: 4px;
}
.group-icon1,
.icon-instagram1 {
  position: absolute;
  height: 7.29%;
  width: 2.13%;
  top: 28.04%;
  right: 90.06%;
  bottom: 64.67%;
  left: 7.81%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.icon-instagram1 {
  height: 25.61%;
  width: 2.19%;
  top: 30.55%;
  right: 19.04%;
  bottom: 43.84%;
  left: 78.78%;
}
.instagram3,
.instagram4 {
  position: absolute;
  top: 183px;
  left: 1581px;
}
.instagram4 {
  top: 241px;
  left: 1582px;
}
.footer1,
.instagram5 {
  position: absolute;
  top: 299px;
  left: 1581px;
}
.footer1 {
  top: 4383px;
  left: 0;
  width: 1920px;
  height: 617px;
  text-align: left;
  color: var(--color-darkslategray);
}
.lorem-ipsum {
  font-size: var(--font-size-45xl);
}
.lorem-ipsum-dolor-sit-amet-c {
  margin: 0;
}
.lorem-ipsum-dolor-container {
  position: absolute;
  top: 1198px;
  left: 162px;
  font-weight: 600;
  color: var(--color-black);
  text-align: left;
  display: inline-block;
  width: 1596px;
  height: 2000px;
}
.frances-gunn-c9z9rlch0zo-unspl {
  position: absolute;
  top: -126px;
  left: 1992px;
  width: 1917px;
  height: 1278px;
  transform: rotate(180deg);
  transform-origin: 0 0;
}
.destination {
  position: relative;
  background-color: var(--color-aliceblue);
  width: 100%;
  height: 5000px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-17xl);
  color: var(--color-gray);
  font-family: var(--font-poppins);
}
