<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./destination.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="destination">
      <img class="glyph-7-icon" alt="" src="./public/glyph-7.svg" /><img
        class="glyph-6-icon"
        alt=""
        src="./public/glyph-6.svg"
      />
      <div class="destination-child"></div>
      <div class="navbar1">
        <div class="navbar2">
          <div class="work2grow-group">
            <a href="index.html" class="work2grow2" style="text-decoration: none; color: black;">Work2Grow</a>
            <a href="destinations.html" class="destinace1" style="text-decoration: none; color: black;">Destinace</a>
            <div class="cenk1">Ceník</div>
            <a href="destination.html" class="home1" style="text-decoration: none; color: black;">Home</a>
            <div class="kontakt1">Kontakt</div>
          </div>
        </div>
      </div>
      <img class="destination-item" alt="" src="./public/rectangle-11@2x.png" />
      <div class="oslo">OSLO</div>
      <div class="footer1">
        <img class="footer-icon1" alt="" src="./public/footer.svg" />
        <div class="work2grow-vechna-prva1">
          © Work2Grow Všechna práva vyhrazena
        </div>
        <b class="work2grow3">Work2Grow</b
        ><b class="sledujte-ns1">Sledujte nás</b>
        <div class="managementwork2growcz1">management@work2grow.cz</div>
        <div class="footer-item"></div>
        <img class="group-icon1" alt="" src="./public/group1.svg" /><img
          class="icon-instagram1"
          alt=""
          src="./public/-icon-instagram1.svg"
        />
        <div class="instagram3">instagram</div>
        <div class="instagram4">instagram</div>
        <div class="instagram5">instagram</div>
      </div>
      <div class="lorem-ipsum-dolor-container">
        <p class="lorem-ipsum-dolor-sit-amet-c">
          <span class="lorem-ipsum">Lorem ipsum </span
          ><span
            > dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua. Auctor augue mauris
            augue neque gravida in fermentum. Molestie nunc non blandit massa
            enim nec dui nunc mattis. Morbi blandit cursus risus at ultrices mi
            tempus. Placerat orci nulla pellentesque dignissim enim sit. Fames
            ac turpis egestas integer eget aliquet nibh praesent tristique. Sed
            adipiscing diam donec adipiscing tristique risus nec feugiat. Auctor
            augue mauris augue neque gravida in fermentum. Sapien pellentesque
            habitant morbi tristique senectus. Non tellus orci ac auctor augue
            mauris. Duis at consectetur lorem donec massa sapien. Dolor sit amet
            consectetur adipiscing elit ut aliquam purus. Egestas egestas
            fringilla phasellus faucibus scelerisque eleifend. Fringilla urna
            porttitor rhoncus dolor purus non enim praesent elementum. Sagittis
            eu volutpat odio facilisis mauris sit amet massa vitae.</span
          >
        </p>
        <p class="lorem-ipsum-dolor-sit-amet-c">
          Enim blandit volutpat maecenas volutpat blandit aliquam etiam. Vivamus
          arcu felis bibendum ut tristique et. In nulla posuere sollicitudin
          aliquam ultrices sagittis orci. Venenatis a condimentum vitae sapien
          pellentesque habitant morbi tristique. Aenean et tortor at risus. Elit
          duis tristique sollicitudin nibh sit amet commodo. Id ornare arcu odio
          ut sem. Lectus arcu bibendum at varius vel pharetra vel. Donec
          ultrices tincidunt arcu non sodales neque sodales ut. Proin fermentum
          leo vel orci. Et ligula ullamcorper malesuada proin libero nunc
          consequat interdum. Praesent semper feugiat nibh sed pulvinar proin
          gravida hendrerit lectus. Sit amet tellus cras adipiscing enim eu
          turpis egestas. Eget gravida cum sociis natoque penatibus et magnis.
          Morbi quis commodo odio aenean. Massa tincidunt dui ut ornare lectus
          sit. Id faucibus nisl tincidunt eget. Ut morbi tincidunt augue
          interdum velit euismod in pellentesque. A arcu cursus vitae congue
          mauris rhoncus. Sollicitudin ac orci phasellus egestas tellus rutrum.
        </p>
        <p class="lorem-ipsum-dolor-sit-amet-c">
          Id ornare arcu odio ut sem nulla pharetra. Vulputate dignissim
          suspendisse in est ante in nibh mauris. Scelerisque in dictum non
          consectetur a erat. Egestas purus viverra accumsan in nisl. Egestas
          fringilla phasellus faucibus scelerisque eleifend donec. Odio eu
          feugiat pretium nibh ipsum. Leo vel fringilla est ullamcorper eget
          nulla facilisi etiam dignissim. Semper auctor neque vitae tempus quam
          pellentesque nec. Malesuada bibendum arcu vitae elementum curabitur
          vitae nunc sed velit. Nec ullamcorper sit amet risus nullam eget.
          Dictumst vestibulum rhoncus est pellentesque elit ullamcorper.
        </p>
      </div>
      <div class="frances-gunn-c9z9rlch0zo-unspl"></div>
    </div>
  </body>
</html>
