<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./destinations.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="destinations">
      <img class="glyph-6-icon1" alt="" src="./public/glyph-61.svg" /><img
        class="glyph1-icon"
        alt=""
        src="./public/glyph1.svg"
      /><img class="glyph-3-icon" alt="" src="./public/glyph-3.svg" />
      <div class="first1">
        <div class="navbar3">
          <div class="navbar4">
            <div class="work2grow-container">
              <a style="text-decoration: none; color: black;" href="index.html" class="work2grow4">Work2Grow</a>
              <a style="text-decoration: none; color: black;" href="destinations.html" class="destinace2">Destinace</a>
              <div class="cenk2">Ceník</div>
              <a style="text-decoration: none; color: black;" href="destination.html" class="home2">Home</a>
              <div class="kontakt2">Kontakt</div>
            </div>
          </div>
        </div>
        <div class="mainheader1">
          <div class="objevte-destinace-pro">
            Objevte destinace pro práci v zahraničí
          </div>
        </div>
      </div>
      <img class="glyph1-icon1" alt="" src="./public/glyph11.svg" />
      <div class="destinations1">
        <img
          class="destinations-child"
          alt=""
          src="./public/rectangle-12@2x.png"
        /><img
          class="destinations-child"
          alt=""
          src="./public/rectangle-12@2x.png"
        /><img
          class="destinations-child"
          alt=""
          src="./public/rectangle-12@2x.png"
        />
      </div>
      <div class="destinations2">
        <img
          class="destinations-child"
          alt=""
          src="./public/rectangle-12@2x.png"
        /><img
          class="destinations-child"
          alt=""
          src="./public/rectangle-12@2x.png"
        /><img
          class="destinations-child"
          alt=""
          src="./public/rectangle-12@2x.png"
        />
      </div>
      <div class="destinations3">
        <img
          class="destinations-child"
          alt=""
          src="./public/rectangle-12@2x.png"
        /><img
          class="destinations-child"
          alt=""
          src="./public/rectangle-12@2x.png"
        /><img
          class="destinations-child"
          alt=""
          src="./public/rectangle-12@2x.png"
        />
      </div>
      <div class="footer2">
        <img class="footer-icon2" alt="" src="./public/footer.svg" />
        <div class="work2grow-vechna-prva2">
          © Work2Grow Všechna práva vyhrazena
        </div>
        <b class="work2grow5">Work2Grow</b
        ><b class="sledujte-ns2">Sledujte nás</b>
        <div class="managementwork2growcz2">management@work2grow.cz</div>
        <div class="footer-inner"></div>
        <img class="group-icon2" alt="" src="./public/group2.svg" /><img
          class="icon-instagram2"
          alt=""
          src="./public/-icon-instagram.svg"
        />
        <div class="instagram6">instagram</div>
        <div class="instagram7">instagram</div>
        <div class="instagram8">instagram</div>
      </div>
    </div>
  </body>
</html>
