<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="landing-page-v2">
      <img class="glyphs-icon" alt="" src="./public/glyphs.svg" />
      <div class="third">
        <div class="text">
          <div class="vce-ne-10">Více než 10 000+ spokojených zákazníků</div>
          <div class="zatm-jsme-pomohli">
            Zatím jsme pomohli najít vysněnou práci více něž deseti tisícům
            lidem.
          </div>
        </div>
        <div class="form-card">
          <div class="form-card-child"></div>
          <div class="jana-programtor-barcelona-container">
            <span class="jana-programtor-barcelona-container1"
              ><p class="jana">Jana</p>
              <p class="jana">Programátor <br/>Barcelona</p></span
            >
          </div>
          <img
            class="form-card-item"
            alt=""
            src="./public/rectangle-3@2x.png"
          />
        </div>
        <div class="form-card1">
          <div class="form-card-child"></div>
          <div class="jana-programtor-barcelona-container">
            <span class="jana-programtor-barcelona-container1"
              ><p class="jana">Jana</p>
              <p class="jana">Programátor <br/>Barcelona</p></span
            >
          </div>
          <img
            class="form-card-item"
            alt=""
            src="./public/rectangle-3@2x.png"
          />
        </div>
        <div class="form-card2">
          <div class="form-card-child"></div>
          <div class="jana-programtor-barcelona-container4">
            <span class="jana-programtor-barcelona-container1"
              ><p class="jana"><b>Jana</b></p>
              <p class="programtor-barcelona2">Programátor <br/>Barcelona</p></span
            >
          </div>
          <img
            class="form-card-item"
            alt=""
            src="./public/rectangle-3@2x.png"
          />
        </div>
      </div>
      <div class="second">
        <div class="text1">
          <div class="sta-jen-ti">Stačí jen tři kroky</div>
          <div class="od-vysnn-prce">
            Od vysněné práce v zahraničí Vás dělí jen tak málo!
          </div>
        </div>
        <div class="cards">
          <div class="form-card3">
            <div class="form-card-child2"></div>
            <div class="napsat-formul">Napsat formulář</div>
            <img class="icon-note" alt="" src="./public/-icon-note.svg" />
            <div class="lorem-ipsum-dolor">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt.
            </div>
          </div>
        </div>
        <div class="cards1">
          <div class="form-card3">
            <div class="form-card-child2"></div>
            <div class="napsat-formul1">Napsat formulář</div>
            <img class="icon-note1" alt="" src="./public/-icon-note.svg" />
            <div class="lorem-ipsum-dolor">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt.
            </div>
          </div>
          <div class="cards2">
            <div class="form-card3">
              <div class="form-card-child2"></div>
              <div class="napsat-formul1">Napsat formulář</div>
              <img class="icon-note" alt="" src="./public/-icon-note.svg" />
              <div class="lorem-ipsum-dolor">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt.
              </div>
            </div>
          </div>
          <div class="cards2">
            <div class="form-card3">
              <div class="form-card-child2"></div>
              <div class="napsat-formul1">Napsat formulář</div>
              <img class="icon-note" alt="" src="./public/-icon-note.svg" />
              <div class="lorem-ipsum-dolor">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt.
              </div>
            </div>
          </div>
          <div class="form-card3">
            <div class="form-card-child2"></div>
            <div class="napsat-formul1">Napsat formulář</div>
            <img class="icon-note" alt="" src="./public/-icon-note1.svg" />
            <div class="lorem-ipsum-dolor">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt.
            </div>
          </div>
        </div>
      </div>
      <div class="first">
        <div class="vector-parent">
          <img
            class="group-child"
            alt=""
            src="./public/rectangle-5@2x.png"
          /><img class="group-item" alt="" src="./public/rectangle-2@2x.png" />
        </div>
        <div class="navbar">
          <div class="work2grow-parent">
            <a href="index.html" class="work2grow" style="text-decoration: none; color: black;">Work2Grow</a>
            <a href="destinations.html" style="text-decoration: none; color: black;" class="destinace">Destinace</a>
            <div class="cenk">Ceník</div>
            <a href="destination.html" class="home" style="text-decoration: none; color: black;">Home</a>
            <div class="kontakt">Kontakt</div>
          </div>
        </div>
        <div class="mainheader">
          <div class="pipojte-se-k">
            Připojte se k třem miliónům čechům pracujících v zahraničí!
          </div>
        </div>
      </div>
      <div class="tlacitkovariant2">
        <div class="chci-pracovat-v">Chci pracovat v zahraničí</div>
      </div>
      <div class="fourth">
        <div class="frame">
          <div class="text2">
            <div class="dn-destinace-nm">
              Žádná destinace nám není překážkou
            </div>
            <div class="mte-vysnnou-destinaci">
              Máte vysněnou destinaci, kde se chcete podívat? Napište nám o tom,
              a my Vám to zařídíme
            </div>
            <img class="image-icon" alt="" src="./public/image.svg" /><img
              class="image-icon1"
              alt=""
              src="./public/image1.svg"
            />
          </div>
          <div class="button-wrapper">
            <div class="button">
              <div class="chci-pracovat-v">Zjistit více o destinacích</div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <img class="footer-icon" alt="" src="./public/footer.svg" />
        <div class="work2grow-vechna-prva">
          © Work2Grow Všechna práva vyhrazena
        </div>
        <b class="work2grow1">Work2Grow</b
        ><b class="sledujte-ns">Sledujte nás</b>
        <div class="managementwork2growcz">management@work2grow.cz</div>
        <div class="footer-child"></div>
        <img class="group-icon" alt="" src="./public/group.svg" /><img
          class="icon-instagram"
          alt=""
          src="./public/-icon-instagram.svg"
        />
        <div class="instagram">instagram</div>
        <div class="instagram1">instagram</div>
        <div class="instagram2">instagram</div>
      </div>
      <div class="form-card8">
        <div class="form-card-child2"></div>
        <div class="napsat-formul1">Napsat formulář</div>
        <img class="icon-note5" alt="" src="./public/-icon-note2.svg" />
        <div class="lorem-ipsum-dolor">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt.
        </div>
      </div>
    </div>
  </body>
</html>
